<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="KHQwx5TnKy8V)K{T19?R" x="183" y="-68"></block><block type="pxt-on-start" id="YCv(V^qxpM?uQq2R|^fs" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="@Z~Z[G/Wq:4ykwD52a%X"><value name="text"><shadow type="text" id="XuK2h!B7Ee2Mj+{}yo)5"><field name="TEXT">COMPASS</field></shadow></value><next><block type="device_while" id="`7FbBR5_1QZGD_yR`(wl"><value name="COND"><shadow type="logic_boolean" id="r|0[ZZT%cS2y:A,`3$#["><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="^^N7`4L[-UBrfM/8)5%X"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U+p9Vpm3NA`K}}+P~X[Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q?vO{!Az_apL}^%G[F9u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="f])qh2ROS`*?N~R8W}Kp"></block></value><value name="B"><shadow type="math_number" id="onlh[wk{YPYEZcv+82S;"><field name="NUM">115</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%dV9iE6?@4]!NB:4?p`E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="a#-0/!SkRn*^w_nE.i7E"></block></value><value name="B"><shadow type="math_number" id="2ZnTtxu7J`^:q-j{Mz~c"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="M0ZqfkLJKZ%_(_48UV/i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="khBO*oW,YB#b`:NkQ3t{"><value name="pause"><shadow type="timePicker" id="$hZVsLUr*^ge9?{DE~)+"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="!vIzbu5FBBA9=lqEWB*R"><value name="text"><shadow type="text" id="?[`%(IUkuN%aFik9LqfK"><field name="TEXT">A</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="hQ,ny]#?gCh3wDYAu0BA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="t9olNk;CB$HB10H{.PR{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id=":,w$k[y4f6#Bje)+ixck"></block></value><value name="B"><shadow type="math_number" id="W~gm}l_Wt/-e.1WLU4je"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="tKX#[k!:im7SV_a#{UH["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="czd|WDw}zjayG8ck.M(m"></block></value><value name="B"><shadow type="math_number" id="`^`;YcY8D0RQC:2#m(}u"><field name="NUM">115</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="pD+1hocbjO:eq+5B!#`3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="MPd@LybPxXK{z6dmJ;`^"><value name="pause"><shadow type="timePicker" id="5o9W/dy~}N,A1,1Wi0WW"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="j]X!,+aaeuKZS=j=[_y]"><value name="text"><shadow type="text" id="*lVm@Ewy/=Zi`VRRKZzB"><field name="TEXT">N</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="_afY/RL!B!QS~xdx%U9I"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="18w}ka/RgI-8}0C4q~EM"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="k|^kx8GS0XN]{E2q^7iU"></block></value><value name="B"><shadow type="math_number" id="PG$c~b}vOW|#y~m^N5#r"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_etl@T_2p(dQlUOG|pji"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="%/3K.[`6EHSlu%,[Vct}"></block></value><value name="B"><shadow type="math_number" id="NJ_O:]GN})]y8Gy4|xCV"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="#[d%NDZ~jwY;($=eo/W$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="?0^+(S)KDtfAUM}QATPD"><value name="pause"><shadow type="timePicker" id="YIk:]^po,+5SFKI|xb+H"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="L`y|D3}TU!tcRS1ZES0d"><value name="text"><shadow type="text" id="T$4UCW}d]fZiPiT[LSa/"><field name="TEXT">D</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="[TgV/C9pZcUMSY2Kg/SW"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="#XNV)lZ8AWdN*Q~{E*uO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="+l7gsPSzBqg]=}=3uJhG"></block></value><value name="B"><shadow type="math_number" id="c1bHQFO[OwzgtWetB?MV"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="MGFJly#$^g6JwpN3uWi0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="}2D;RM.c]SU-N]c*A:/C"></block></value><value name="B"><shadow type="math_number" id="s)fm,F,PpjQUK}^(=3;P"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="s-C,Yglp++|,n`m3;Se@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="`18[=Jx]~|nA7`=OxLJ9"><value name="pause"><shadow type="timePicker" id="n!W,~Yw?@^6J)ks6ru/C"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="(LQASou_/G:bz)zGAsCj"><value name="text"><shadow type="text" id="u?Mx@6W7?/f%WN!-33A$"><field name="TEXT">B</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></xml>